<!DOCTYPE html> <html><head>
        <title>Will Flores
        </title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Goldman&amp;display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&amp;display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@100&amp;family=Big+Shoulders+Stencil+Display:wght@100&amp;family=Xanh+Mono&amp;display=swap" rel="stylesheet">
    <style>body {
    Background-image: url("https://m.media-amazon.com/images/I/81ITtgDhcXL._AC_SS350_.jpg");
    text-align: center;
}

h2 {
    background-color: #5c8a8a;
    font-family: "helvetica";
}

h3 {
    color: #ffffff;
}

img {
    width: 500px;
    border: 4px groove #8b0000;
    margin: 15px;
}

p:hover {
    font-family: 'Roboto', sans-serif;
    font-size: 1.5em;
    background-color: #D5391D;
}

li {
    font-family: 'Big Shoulders Inline Text', cursive;
    font-size: 1.5em;
}

a:hover {
    font-family: 'Xanh Mono', monospac;
    background-color: #8b0000;
}

.R {
    padding: 2px;
    border: 4px inset #8b0000;
    background-color: #F41010;
    font-family: 'Big Shoulders Stencil Display', cursive;
    color: #fff;
}
.B {
    padding: 2px;
    border: 4px dashed #fff;
    background-color: #000000;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
}

.G {
    padding: 2px;
    border: 4px outset #d4a537;
    background-color: #FFD700;
    font-family: 'Big Shoulders incline text', cursive;
    color: #000000;
}

.W {
    padding: 2px;
    border: 4px double #000000;
    background-color: #FFFFFF;
    color: #000000;
    font-family: 'Xanh Mono', monospac;
}

.Will {
    background-image: linear-gradient(to top, #5c8a8a, #996633);
    margin: 4px;
    display: inline-block;
    font-size: 3em;
    padding: 0.25em;
    border: double #000;
    font-family: 'Goldman', cursive;
    color: #8C92AC;
}

.best:hover {
    background-image: linear-gradient(to top, #5c8a8a, #996633);
    margin: 0px;
    display: inline-block;
    font-size: 6em;
    padding: 0.25em;
    border: double #000000;
    font-family: "helvetica";
}</style></head>
    <body>

        <h1 class="Will">Will Flores</h1>
        <h2>Grade</h2>
        <p>10th</p>
        <h2>Will's Hobbies</h2>
        <ul>
            <li><mark>Working Out</mark></li>
        </ul>
        <a target="_blank" href="https://popcode.org/?snapshot=6c48bdac-128e-4926-abe1-3692259945c9"><img src="https://i.pinimg.com/originals/aa/93/aa/aa93aa6f8d2066b6f74d20aa9e56efbe.gif"></a>
        <p class="dog cat"></p>
        <ul>
            <li><mark> Playing Video Games</mark></li>
        </ul>
        <img src="https://compass-ssl.surface.com/assets/9e/cc/9eccdb3c-e965-4ab7-97d2-651c5f5a7fbe.jpg?n=Consoles-Hub_Content-Placement_Hub-SX_788x444.jpg"> <a target="_blank" href="https://www.xbox.com/en-US/consoles/xbox-series-x">
            <h3 class="best">
                BEST CONSOLE</h3>
        </a>
        <h2>Favorite Movie</h2>
        <marquee behavior="alternate"> <a target="_blank" href="https://www.youtube.com/watch?v=TcMBFSGVi1c&amp;app=desktop">Avengers End Game
            </a></marquee>
        <h2>Favorite Musicians</h2>
        <p>Juice Wrld</p>
        <a target="_blank" href="https://www.youtube.com/watch?v=Y3vr1DkhPv4"><img src="https://www.wallpapersun.com/wp-content/uploads/2020/07/fgnd3obvzsg41-715x1271.jpg"></a>
        <p>The Weekend</p>
        <a target="_blank" href="https://www.youtube.com/watch?v=1DpH-icPpl0"><img src="https://c4.wallpaperflare.com/wallpaper/303/210/368/amoled-the-weeknd-vertical-iphone-hd-wallpaper-preview.jpg"></a>
        <h2>In Ten Years He's Gonna Be...</h2>
        <a target="_blank" href="https://www.youtube.com/watch?v=LgOcy0jr4wQ">A DOCTER
        </a>
        <p><img src="https://media.parentcircle.com/DATA/article/c2273928c547.jpg"></p>
        <h2>Favorite Colors</h2>
        <ul>
            <li class="R">Red</li>
            <li class="B">Black</li>
            <li class="G">Gold</li>
            <li class="W">White</li>
        </ul>
    
</body></html>